<html>

<head>
    <title>my hobbies</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <section id="welcome" class="parallax-container">
        <div class="parallax-inner">

            <h1>hello <br><span id="name">I am quizz master Maneet</span></h1>

        </div>
    </section>



    <section id="bio">
        <h1>Hi!</h1>
        <div class="line"></div>
        <p>I like to see facts around the world.myfavourite sport is cricket .I like to play games but only on saturday or sunday.I want to bacame a spy or a gamer . my favourite food item is pizza but i also eat vegetables. my favourite vegetable is bhinde . and i want to learn all the languages and i want to get the legendary whithat of whi</p>
    </section>

</body>

</html>
